<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLIP-IT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flipitCard.css" rel="stylesheet">

    
    <style>
    .box{
    	border: 1px solid grey;
    	background-color: #d3d3d3;
     }
    #topContainer{
    	background-image: url("study1.jpg");
   	 	height:1000px;
    	width:100%;
    	background-size:cover;
   }
    
    #topRow{
    	color:black;
    	font-weight: bold;
    	margin-top:100px;
    	text-align:center;
    	}
    	
    #topRow h1 {
    	font-size: 300%;
    	color: black;
    	}	
    	
    .bold {	
    	font-weight: bold;
    	}
    	
    .marginTop {
    	margin-top:30px;
    	}
    	
    .center {
    	text-align:center;
    
    }
    
    .title{
    	margin-top:100px;
    	font-size: 300%;
    }
    
    #footer{
    	background-color: #f2fa05;
    	padding-top:70px;
    	width:100%
    }
    
    .marginBottom {
    	margin-bottom:30px;
   }
    
    .GoldPNGimage{
    	width:250px;
    }
    </style>
  </head>
  <body >
  <<div class="navbar-default">
  	<div class="container">
  		<div class="navbar-header">
  			
  			<button type="button" class="navbar-toggle" data-toggle="collapse"
  			data-target=".navbar-collapse">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			</button>
  			<a href="" class="navbar-brand">FLIP-IT</a>
  		</div>
  		
  		<div class="collapse navbar-collapse">
 			 <ul class="nav navbar-nav">
 			 	<li class="active"><a href="#home">Home</a></li>
 			 	<li><a href="about.html">About</a></li>
  			</ul>
  			<form class="navbar-form navbar-right">
  				<div class="form-group">
  					<input type="email" placeholder="Email" class="form-control" />
  				</div>
  				<div class="form-group">
  					<input type="password" placeholder="Password" class="form-control" />
  				</div>
  				<button type="submit" class="btn btn-success">Log In</button>
  			</form>
  		</div>
  	 </div>
  </div>
  
  	<div class = "container contentContainer" id = "topContainer">
  		<div class ="row">
  			<div class ="col-md-6 col-md-offset-3" id="topRow">
  				
  				<h1 class="marginTop"> FLIP-IT </h1>
  				
  				<p class="lead center "> The best way to study.</p>
  				
  				</div>
  		</div>
  	</div>
  
  <div class= "container contentContainer">
  	<div class = "row" class = "center">
  
  		<h1 class ="center title"> STUDY DECK</h1>
  		<p class="lead center"> Pick Your Style</p>
  				
  	</div>
  	
  	<div class="row  marginBottom">
  		
      <div class="col-md-6 marginTop" >
  		<h2><span class="glyphicon glyphicon-calendar marginTop"></span>
  		Random</h2>
  		
  		 
  		 <button class="btn btn-success marginTop " onclick="flipit.js">GO!</button>
  		
  		</div>
  		
  		<div class="col-md-6 marginTop">
  		<h2><span class="glyphicon glyphicon-calendar marginTop"></span>
  		SRS</h2>
  		
  		 <button class="btn btn-success marginTop">GO!</button>
  		
  		</div>

  		
  		<div id="app">
	</div>
  
  </div>
	</div>
	<div class= "container contentContainer" id="footer">
		<div class="row">
		
			<h1 class="center title">Do Your Maintenance</h1>
			<p class="lead center">Stay Up To Date!!!</p>
			<p class="center"><img src="Gold-PNG-image.png" class="GoldPNGimage"/>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flipit.js"></script>
    <script>
    	$("#contentContainer").css("min-height",$(window).height());
      

    </script>
  </body>
</html>