<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLIP-IT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    .box{
    	border: 1px solid grey;
    	background-color: #d3d3d3;
     }
    #topContainer{
    	background-image: url("study1.jpg");
   	 	height:1000px;
    	width:100%;
    	background-size:cover;
   }
    
    #topRow{
    	color:white;
    	font-weight: bold;
    	margin-top:100px;
    	text-align:center;
    	}
    	
    #topRow h1 {
    	font-size: 300%;
    	color: white;
    	}	
    	
    .bold {	
    	font-weight: bold;
    	}
    	
    .marginTop {
    	margin-top:30px;
    	}
    	
    .center {
    	text-align:center;
    
    }
    
    .title{
    	margin-top:100px;
    	font-size: 300%;
    }
    
    #footer{
    	background-color: #f2fa05;
    	padding-top:70px;
    	width:100%
    }
    
    .marginBottom {
    	margin-bottom:30px;
   }
    
    .GoldPNGimage{
    	width:250px;
    }
    </style>
  </head>
  <body >
  <div class="navbar-default">
  	<div class="container">
  		<div class="navbar-header">
  			
  			<button type="button" class="navbar-toggle" data-toggle="collapse"
  			data-target=".navbar-collapse">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			</button>
  			<a href="" class="navbar-brand">FLIP-IT</a>
  		</div>
  		
  		<div class="collapse navbar-collapse">
 			 <ul class="nav navbar-nav">
 			 	<li class="active"><a href="index.html">Home</a></li>
 			 	<li><a href="#about">About</a></li>
  			</ul>
  			
  		</div>
  	 </div>
  </div>
  
  	<div class = "container contentContainer" id = "topContainer">
  		<div class ="row">
  			<div class ="col-md-6 col-md-offset-3" id="topRow">
  				
  				<h1 class="marginTop"> ABOUT </h1>
  				
  				<h1 class="lead center "> The FLIP-IT web application is 
  				the single best source for studying and remembering facts. </h1>
  				
  				</div>
  		</div>
  	</div>
  
 
	<div class= "container contentContainer" id="footer">
		<div class="row">
		
			<h1 class="center title">STUDY HARD</h1>
			<p class="lead center">Stay Up To Date!!!</p>
			<p class="center"><img src="Gold-PNG-image.png" class="GoldPNGimage"/>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    	$("#contentContainer").css("min-height",$(window).height());
    </script>
  </body>
</html>